<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/dimgray"
    android:gravity="center_vertical">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/icon_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加城市"
        android:textColor="@color/ghostwhite"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>
</LinearLayout>